<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Order"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp"/>

    <!-- Pizza Type and Image Side by Side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <!-- Pizza Type -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Your Pizza Type:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroupPizzaType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton android:id="@+id/rbPepperoni" android:text="Pepperoni" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:id="@+id/rbBBQChicken" android:text="BBQ Chicken" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:id="@+id/rbMargherita" android:text="Margherita" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <RadioButton android:id="@+id/rbHawaiian" android:text="Hawaiian" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            </RadioGroup>
        </LinearLayout>

        <!-- Pizza Image -->
        <ImageView
            android:id="@+id/imagePizza"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/pizza_crust"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Pizza Size -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Pizza Size:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupPizzaSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/rbSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small ($10.29)"
            android:textSize="16sp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium ($12.59)"
            android:textSize="16sp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rbLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large ($14.89)"
            android:textSize="16sp"
            android:gravity="center"/>
    </RadioGroup>


    <!-- Extra Toppings -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Toppings:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Small $1.39 each, Medium $2.29 each, Large $2.99 each)"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingBottom="6dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/cbTomatoes"
            android:text="Tomatoes"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbMushroom"
            android:text="Mushrooms"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbOlives"
            android:text="Olives"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbOnions"
            android:text="Onions"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbBroccoli"
            android:text="Broccoli"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cbSpinach"
            android:text="Spinach"
            android:layout_gravity="center"/>
    </GridLayout>


    <!-- Subtotal -->
    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal: $0.00"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/design_default_color_error"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_weight="1"
            app:cornerRadius="16dp"
            app:backgroundTint="#59c639"/>
    </LinearLayout>

</LinearLayout>
