<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:contentDescription="Event Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/eventImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/venueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Venue Name, City"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/eventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/venueAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address: 123 Street, City, State"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/venueName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date: 04/08/2025 @ 5:30 PM"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/venueAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/priceRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price Range: $24.91 - $45.76"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/eventDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seeTicketsButton" />

        <Button
            android:id="@+id/seeTicketsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Tickets"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/eventDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/priceRange"
            android:layout_marginStart="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
